{
  "name": "ai-chat-api",
  "version": "1.0.0",
  "description": "AI Chat API with Hono + Cloudflare Workers + D1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute ai-chat-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute ai-chat-db --remote --file=./schema.sql",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.ts": [
      "tsc --noEmit"
    ]
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.19.0",
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.125.0"
  }
}
